# android-client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/alopix/morannon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alopix/morannon/: Config.java  GarageApp.java  GsonParceler.java  HandlesOptionsMenu.java  MainActivity.java  Paths.java
app/src/main/java/net/alopix/morannon/adapter/: ArrayRecycleAdapter.java  OnItemClickListener.java  SettingsRecyclerAdapter.java
app/src/main/java/net/alopix/morannon/api/v1/: OpenGarageApi.java  OpenGarageService.java
app/src/main/java/net/alopix/morannon/api/v1/request/: AuthenticatedRequest.java  DoorStatusRequest.java  ToggleRequest.java
app/src/main/java/net/alopix/morannon/api/v1/response/: DoorStatusResponse.java  StatusResponse.java  SystemInfosResponse.java  ToggleResponse.java
app/src/main/java/net/alopix/morannon/appwidget/: GarageAppWidgetProvider.java
app/src/main/java/net/alopix/morannon/decoration/: DividerItemDecoration.java
app/src/main/java/net/alopix/morannon/model/: ClickableSettingItem.java  InputSettingItem.java  SettingItem.java
app/src/main/java/net/alopix/morannon/pathview/: FramePathContainerView.java  HandlesBack.java  HandlesUp.java  HasTitle.java  SimplePathContainer.java  UpAndBack.java
app/src/main/java/net/alopix/morannon/popup/: PopupResult.java  SettingsInput.java  SettingsInputPopup.java  SettingsInputResult.java
app/src/main/java/net/alopix/morannon/service/: GarageService.java
app/src/main/java/net/alopix/morannon/ui/: GarageActivity.java  SettingsActivity.java
app/src/main/java/net/alopix/morannon/util/: AppUtil.java  FlowBundler.java  Utils.java
app/src/main/java/net/alopix/morannon/view/: SettingsView.java  ToggleView.java
app/src/main/java/net/alopix/util/: SelfSignedCertHelper.java
app/src/main/res/drawable/: list_item_divider.xml  title_container_bg.xml
app/src/main/res/layout/: activity_garage.xml  activity_settings.xml  appwidget.xml  list_item_clickable_setting.xml  list_item_setting.xml  popup_settings_input.xml  root_layout.xml  settings_views.xml  toggle_view.xml  toolbar_actionbar_with_headerbar.xml
app/src/main/res/menu/: toggle_view.xml
app/src/main/res/raw/: skynet.bks
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: garage_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
