apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.alopix.morannon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "2016-07-26"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.android.support:appcompat-v7:23.3.0')
    compile('com.android.support:recyclerview-v7:23.3.0')

    compile('com.jakewharton:butterknife:8.2.1')
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile('com.squareup.okhttp3:okhttp-urlconnection:3.4.1')
    compile('com.squareup.okhttp3:okhttp:3.4.1')
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1')

    compile('com.squareup.retrofit2:retrofit:2.1.0')
    compile('com.squareup.retrofit2:converter-gson:2.1.0')

    compile('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3')

    compile('com.github.traex.rippleeffect:library:1.3')

    compile('com.google.code.gson:gson:2.7')
}
