apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.alopix.morannon"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "2014-12-28, Alpha 2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.android.support:appcompat-v7:21.0.3')
    compile('com.android.support:recyclerview-v7:21.0.2')

    compile('com.jakewharton:butterknife:6.0.0')

    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    compile('com.squareup.okhttp:okhttp:2.0.0')

    compile('com.squareup.retrofit:retrofit:2.0.0-SNAPSHOT')

    // TODO: in libs untill 0.9 is released!
    //compile('com.squareup.flow:flow:0.9')

    compile('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3')

    compile('com.github.traex.rippleeffect:library:1.2.2')

    compile('org.altbeacon:android-beacon-library:2.0@aar')
}
