apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "net.alopix.morannon"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "2015-03-27"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.android.support:appcompat-v7:22.0.0')
    compile('com.android.support:recyclerview-v7:22.0.0')

    compile('com.jakewharton:butterknife:6.1.0')

    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    compile('com.squareup.okhttp:okhttp:2.0.0')

    compile('com.squareup.retrofit:retrofit:1.9.0')

    // TODO: in libs untill 0.9 is released!
    //compile('com.squareup.flow:flow:0.9')

    compile('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3')

    compile('com.github.traex.rippleeffect:library:1.2.2')
}
