<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ OpenGarage
  ~
  ~ Created by Dustin Steiner on 3.12.2014.
  ~ Copyright (c) 2014 Dustin Steiner. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh_state"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh door state"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>