<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ OpenGarage
  ~
  ~ Created by Dustin Steiner on 4.12.2014.
  ~ Copyright (c) 2014 Dustin Steiner. All rights reserved.
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:minResizeWidth="40dp"
                    android:minResizeHeight="40dp"
                    android:updatePeriodMillis="0"
                    android:initialLayout="@layout/appwidget"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen|keyguard"
                    android:initialKeyguardLayout="@layout/appwidget">

</appwidget-provider>