<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ OpenGarage
  ~
  ~ Created by Dustin Steiner on 3.12.2014.
  ~ Copyright (c) 2014 Dustin Steiner. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="12dp">

    <TextView
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Setting Title"
        style="@style/Base.TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Setting Description"
        style="@style/Base.TextAppearance.AppCompat.Caption"/>
</LinearLayout>