<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ OpenGarage
  ~
  ~ Created by Dustin Steiner on 3.12.2014.
  ~ Copyright (c) 2014 Dustin Steiner. All rights reserved.
  -->

<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 app:rv_rippleDuration="@integer/ripple_duration">

    <include layout="@layout/list_item_setting"/>
</com.andexert.library.RippleView>