<?xml version="1.0" encoding="utf-8"?><!--
  ~ OpenGarage
  ~
  ~ Created by Dustin Steiner on 8.12.2014.
  ~ Copyright (c) 2014 Dustin Steiner. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="16sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Garage Server Config"
        style="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter server URL"
        android:singleLine="true"
        style="@style/Widget.AppCompat.EditText" />

    <EditText
        android:id="@+id/token_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter server auth token"
        android:singleLine="true"
        style="@style/Widget.AppCompat.EditText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="@style/Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/Widget.AppCompat.ActionButton" />
    </LinearLayout>
</LinearLayout>