<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ OpenGarage
  ~
  ~ Created by Dustin Steiner on 3.12.2014.
  ~ Copyright (c) 2014 Dustin Steiner. All rights reserved.
  -->

<net.alopix.morannon.view.SettingsView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/settings_view"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</net.alopix.morannon.view.SettingsView>